import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

#priority 9998

/*
    This file handles miscellaneous the oredict removals.
*/

# BEWITCHMENT

<ore:helmetSilver>.remove(<bewitchment:silver_helmet>);
<ore:chestplateSilver>.remove(<bewitchment:silver_chestplate>);
<ore:leggingsSilver>.remove(<bewitchment:silver_leggings>);
<ore:bootsSilver>.remove(<bewitchment:silver_boots>);
<ore:swordSilver>.remove(<bewitchment:silver_sword>);
<ore:pickaxeSilver>.remove(<bewitchment:silver_pickaxe>);
<ore:axeSilver>.remove(<bewitchment:silver_axe>);
<ore:shovelSilver>.remove(<bewitchment:silver_shovel>);
<ore:hoeSilver>.remove(<bewitchment:silver_hoe>);

