import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;

#priority 9999

/*
    This file contains all ore additions (ingots, metal ores, metal blocks)
*/

/*
    ADDITIONS
*/

//Dense Ore
<ore:oreDenseAluminum>.add(<contenttweaker:aluminum_ore_dense>);
<ore:oreDenseCoal>.add(<contenttweaker:coal_ore_dense>);
<ore:oreDenseCopper>.add(<contenttweaker:copper_ore_dense>);
<ore:oreDenseCrystal>.add(<contenttweaker:crystal_ore_dense>);
<ore:oreDenseDiamond>.add(<contenttweaker:diamond_ore_dense>);
<ore:oreDenseEmerald>.add(<contenttweaker:emerald_ore_dense>);
<ore:oreDenseGold>.add(<contenttweaker:gold_ore_dense>);
<ore:oreDenseIron>.add(<contenttweaker:iron_ore_dense>);
<ore:oreDenseLapis>.add(<contenttweaker:lapis_ore_dense>);
<ore:oreDenseLead>.add(<contenttweaker:lead_ore_dense>);
<ore:oreDenseNickel>.add(<contenttweaker:nickel_ore_dense>);
<ore:oreDensePlatinum>.add(<contenttweaker:platinum_ore_dense>);
<ore:oreDenseOverworldQuartz>.add(<contenttweaker:quartz_ore_dense>);
<ore:oreDenseQuartz>.add(<contenttweaker:quartz_ore_nether_dense>);
<ore:oreDenseRedstone>.add(<contenttweaker:redstone_ore_dense>);
<ore:oreDenseSilver>.add(<contenttweaker:silver_ore_dense>);
<ore:oreDenseTin>.add(<contenttweaker:tin_ore_dense>);
<ore:oreDenseUranium>.add(<contenttweaker:uranium_ore_dense>);

// Misc Additions
<ore:oreSulfurClump>.add(<soot:sulfur_ore>);
<ore:oreOverworldQuartz>.add(<embers:ore_quartz>);
<ore:oreOverworldAstralStarmetal>.add(<astralsorcery:blockcustomore:1>);

/*
    REMOVALS
*/

//Bewitchment Removals
<ore:oreSilver>.remove(<bewitchment:silver_ore>);
<ore:oreSalt>.remove(<bewitchment:salt_ore>);

// Gravel Ore Removals
<ore:oreAluminum>.remove(<gravelores:aluminum_gravel_ore>);
<ore:oreCoal>.remove(<gravelores:coal_gravel_ore>);
<ore:oreCopper>.remove(<gravelores:copper_gravel_ore>);
<ore:oreDiamond>.remove(<gravelores:diamond_gravel_ore>);
<ore:oreEmerald>.remove(<gravelores:emerald_gravel_ore>);
<ore:oreGold>.remove(<gravelores:gold_gravel_ore>);
<ore:oreIron>.remove(<gravelores:iron_gravel_ore>);
<ore:oreLapis>.remove(<gravelores:lapis_gravel_ore>);
<ore:oreLead>.remove(<gravelores:lead_gravel_ore>);
<ore:oreNickel>.remove(<gravelores:nickel_gravel_ore>);
<ore:oreRedstone>.remove(<gravelores:redstone_gravel_ore>);
<ore:oreSilver>.remove(<gravelores:silver_gravel_ore>);
<ore:oreTin>.remove(<gravelores:tin_gravel_ore>);

// Immersive Engineering Removals
<ore:oreAluminum>.remove(<immersiveengineering:ore:1>);
<ore:oreCopper>.remove(<immersiveengineering:ore:0>);
<ore:oreLead>.remove(<immersiveengineering:ore:2>);
<ore:oreNickel>.remove(<immersiveengineering:ore:4>);
<ore:oreSilver>.remove(<immersiveengineering:ore:3>);

// Mystical World Removals
<ore:oreCopper>.remove(<mysticalworld:copper_ore>);
<ore:oreSilver>.remove(<mysticalworld:silver_ore>);

// Thermal Foundation Removals
<ore:oreAluminum>.remove(<thermalfoundation:ore:4>);
<ore:oreCopper>.remove(<thermalfoundation:ore:0>);
<ore:oreLead>.remove(<thermalfoundation:ore:3>);
<ore:oreNickel>.remove(<thermalfoundation:ore:5>);
<ore:oreSilver>.remove(<thermalfoundation:ore:2>);
<ore:oreTin>.remove(<thermalfoundation:ore:1>);
