
# JEI CATEGORIES STAGES LIST - MC2

# AGRICULTURIST

mods.ItemStages.stageRecipeCategory("farming", "agricraft.produce");
mods.ItemStages.stageRecipeCategory("farming", "agricraft.mutation");
mods.ItemStages.stageRecipeCategory("farming", "rustic.brewing");
mods.ItemStages.stageRecipeCategory("farming", "rustic.alchemy_simple");
mods.ItemStages.stageRecipeCategory("farming", "rustic.alchemy_advanced");
mods.ItemStages.stageRecipeCategory("farming", "rustic.evaporating");
mods.ItemStages.stageRecipeCategory("farming", "rustic.crushing_tub");
mods.ItemStages.stageRecipeCategory("farming", "pizzacraft:chopping_board");
mods.ItemStages.stageRecipeCategory("farming", "pizzacraft:mortar_and_pestle");
mods.ItemStages.stageRecipeCategory("farming", "pizzacraft:bakeware");
mods.ItemStages.stageRecipeCategory("farming", "bonsaitrees.Growing");
mods.ItemStages.stageRecipeCategory("farming", "petrified_burn_time");
mods.ItemStages.stageRecipeCategory("farming", "protein_reactor_accepted_items");
mods.ItemStages.stageRecipeCategory("farming", "bioreactor_accepted_items");
mods.ItemStages.stageRecipeCategory("farming", "sludge_refiner_category");
mods.ItemStages.stageRecipeCategory("farming", "waterstrainer.strainer");
mods.ItemStages.stageRecipeCategory("farming", "farmingforblockheads:market");
mods.ItemStages.stageRecipeCategory("farming", "jehc.grinder");
mods.ItemStages.stageRecipeCategory("farming", "jehc.water_trap");
mods.ItemStages.stageRecipeCategory("farming", "jehc.ground_trap");
mods.ItemStages.stageRecipeCategory("farming", "jehc.apiary");
mods.ItemStages.stageRecipeCategory("farming", "jehc.market");
mods.ItemStages.stageRecipeCategory("farming", "jehc.shippingbin");
mods.ItemStages.stageRecipeCategory("farming", "jehc.presser");

mods.ItemStages.stageTooltip("farming", " Unidentified");

# ADVENTURER

mods.ItemStages.stageRecipeCategory("adventuring", "gaia.satchel.loot");
mods.ItemStages.stageRecipeCategory("adventuring", "gaia.box.loot");

# ENGINEER

mods.ItemStages.stageRecipeCategory("engineering", "ie.mixer");
mods.ItemStages.stageRecipeCategory("engineering", "ie.bottlingMachine");
mods.ItemStages.stageRecipeCategory("engineering", "ie.arcFurnace.recycling");
mods.ItemStages.stageRecipeCategory("engineering", "ie.arcFurnace");
mods.ItemStages.stageRecipeCategory("engineering", "ie.refinery");
mods.ItemStages.stageRecipeCategory("engineering", "ie.fermenter");
mods.ItemStages.stageRecipeCategory("engineering", "ie.squeezer");
mods.ItemStages.stageRecipeCategory("engineering", "ie.workbench");
mods.ItemStages.stageRecipeCategory("engineering", "ie.crusher");
mods.ItemStages.stageRecipeCategory("engineering", "ie.metalPress");
mods.ItemStages.stageRecipeCategory("engineering", "ie.blastfurnace.fuel");
mods.ItemStages.stageRecipeCategory("engineering", "ie.blastfurnace");
mods.ItemStages.stageRecipeCategory("engineering", "ie.alloysmelter");
mods.ItemStages.stageRecipeCategory("engineering", "ORE_SIEVE");
mods.ItemStages.stageRecipeCategory("engineering", "ORE_FERMENTER");
mods.ItemStages.stageRecipeCategory("engineering", "ORE_WASHER");
mods.ItemStages.stageRecipeCategory("engineering", "stone_work_factory");
mods.ItemStages.stageRecipeCategory("engineering", "fluid_dictionary");
mods.ItemStages.stageRecipeCategory("engineering", "laser_category");
mods.ItemStages.stageRecipeCategory("engineering", "it.radiator");
mods.ItemStages.stageRecipeCategory("engineering", "it.meltingCrucible");
mods.ItemStages.stageRecipeCategory("engineering", "it.electrolyticCrucibleBattery");
mods.ItemStages.stageRecipeCategory("engineering", "it.heatExchanger");
mods.ItemStages.stageRecipeCategory("engineering", "it.gasTurbine");
mods.ItemStages.stageRecipeCategory("engineering", "it.coolingTower");
mods.ItemStages.stageRecipeCategory("engineering", "it.steamTurbine");
mods.ItemStages.stageRecipeCategory("engineering", "it.solarTower");
mods.ItemStages.stageRecipeCategory("engineering", "it.boilerFuel");
mods.ItemStages.stageRecipeCategory("engineering", "it.boiler");
mods.ItemStages.stageRecipeCategory("engineering", "it.distiller");
mods.ItemStages.stageRecipeCategory("engineering", "appliedenergistics2.inscriber");
mods.ItemStages.stageRecipeCategory("engineering", "appliedenergistics2.condenser");
mods.ItemStages.stageRecipeCategory("engineering", "appliedenergistics2.grinder");

# DARK ENGINEERING

mods.ItemStages.stageRecipeCategory("dark_engineering", "LavaGenerator");
mods.ItemStages.stageRecipeCategory("dark_engineering", "GrindingBall");

mods.jei.JEI.hideCategory("Painter");

# DRUID

mods.ItemStages.stageRecipeCategory("druidity", "roots.spell_imposing");
mods.ItemStages.stageRecipeCategory("druidity", "roots.spell_imbuing");
mods.ItemStages.stageRecipeCategory("druidity", "roots.ritual_visualise");
mods.ItemStages.stageRecipeCategory("druidity", "roots.pyre_light");
mods.ItemStages.stageRecipeCategory("druidity", "roots.soil");
mods.ItemStages.stageRecipeCategory("druidity", "roots.right_click_block");
mods.ItemStages.stageRecipeCategory("druidity", "roots.block_break");
mods.ItemStages.stageRecipeCategory("druidity", "roots.runic_shears_summon_entity");
mods.ItemStages.stageRecipeCategory("druidity", "roots.loot");
mods.ItemStages.stageRecipeCategory("druidity", "roots.runed_wood");
mods.ItemStages.stageRecipeCategory("druidity", "roots.transmutation");
mods.ItemStages.stageRecipeCategory("druidity", "roots.mortar_and_pestle");
mods.ItemStages.stageRecipeCategory("druidity", "roots.summon_creatures");
mods.ItemStages.stageRecipeCategory("druidity", "roots.runic_shears_entity");
mods.ItemStages.stageRecipeCategory("druidity", "roots.terra_moss");
mods.ItemStages.stageRecipeCategory("druidity", "roots.spell_costs");
mods.ItemStages.stageRecipeCategory("druidity", "roots.fey_crafting");
mods.ItemStages.stageRecipeCategory("druidity", "roots.ritual");
mods.ItemStages.stageRecipeCategory("druidity", "roots.chrysopoeia");
mods.ItemStages.stageRecipeCategory("druidity", "roots.ritual_crafting");
mods.ItemStages.stageRecipeCategory("druidity", "roots.runic_shears");
mods.ItemStages.stageRecipeCategory("druidity", "roots.bark_carving");
mods.ItemStages.stageRecipeCategory("druidity", "botania.orechid_ignem");
mods.ItemStages.stageRecipeCategory("druidity", "botania.orechid");
mods.ItemStages.stageRecipeCategory("druidity", "botania.manaPool");
mods.ItemStages.stageRecipeCategory("druidity", "botania.elvenTrade");
mods.ItemStages.stageRecipeCategory("druidity", "botania.petals");
mods.ItemStages.stageRecipeCategory("druidity", "botania.runicAltar");
mods.ItemStages.stageRecipeCategory("druidity", "botania.pureDaisy");
mods.ItemStages.stageRecipeCategory("druidity", "botania.brewery");
mods.ItemStages.stageRecipeCategory("druidity", "naturesaura.animal_spawner");
mods.ItemStages.stageRecipeCategory("druidity", "naturesaura.offering");
mods.ItemStages.stageRecipeCategory("druidity", "naturesaura.altar");
mods.ItemStages.stageRecipeCategory("druidity", "naturesaura.tree_ritual");

# ARTIFICER

mods.ItemStages.stageRecipeCategory("artificing", "aetherworks.anvil");
mods.ItemStages.stageRecipeCategory("artificing", "aetherworks.metal_former");
mods.ItemStages.stageRecipeCategory("artificing", "embers.still");
mods.ItemStages.stageRecipeCategory("artificing", "soot.alchemical_mixer");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.altar.discovery");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.altar.attunement");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.altar.constellation");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.altar.trait");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.lightTransmutation");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.infuser");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.grindstone");
mods.ItemStages.stageRecipeCategory("artificing", "astralsorcery.lightwell");
mods.ItemStages.stageRecipeCategory("artificing", "threng.energize");
mods.ItemStages.stageRecipeCategory("artificing", "threng.etch");
mods.ItemStages.stageRecipeCategory("artificing", "threng.purify");
mods.ItemStages.stageRecipeCategory("artificing", "threng.agg");
mods.ItemStages.stageRecipeCategory("artificing", "embers.reaction_chamber");
mods.ItemStages.stageRecipeCategory("artificing", "embers.boiler");
mods.ItemStages.stageRecipeCategory("artificing", "embers.dawnstone_anvil");
mods.ItemStages.stageRecipeCategory("artificing", "embers.alchemy");
mods.ItemStages.stageRecipeCategory("artificing", "embers.mixer");
mods.ItemStages.stageRecipeCategory("artificing", "embers.geologic_separator");
mods.ItemStages.stageRecipeCategory("artificing", "embers.melter");
mods.ItemStages.stageRecipeCategory("artificing", "embers.stamp");
mods.ItemStages.stageRecipeCategory("artificing", "THAUMCRAFT_ASPECT_COMPOUND");
mods.ItemStages.stageRecipeCategory("artificing", "THAUMCRAFT_INFUSION");
mods.ItemStages.stageRecipeCategory("artificing", "THAUMCRAFT_ASPECT_FROM_ITEMSTACK");
mods.ItemStages.stageRecipeCategory("artificing", "tc6aspects4jei:aspects");
mods.ItemStages.stageRecipeCategory("artificing", "foundry.casting");
mods.ItemStages.stageRecipeCategory("artificing", "foundry.casting_table.ingot");
mods.ItemStages.stageRecipeCategory("artificing", "foundry.casting_table.plate");
mods.ItemStages.stageRecipeCategory("artificing", "foundry.casting_table.block");

mods.ItemStages.stageTooltip("artificing", "Can be used in a gearbox");
mods.ItemStages.stageTooltip("artificing", "Max power:");
mods.ItemStages.stageTooltip("artificing", "Power transfer:");

mods.ItemStages.stageTooltip("artificing", "thaum");

# OCCULTIST

mods.ItemStages.stageRecipeCategory("occultism", "EnderGenerator");
mods.ItemStages.stageRecipeCategory("occultism", "ZombieGenerator");
mods.ItemStages.stageRecipeCategory("occultism", "EIOWC");
mods.ItemStages.stageRecipeCategory("occultism", "Vat");
mods.ItemStages.stageRecipeCategory("occultism", "EIOTank");
mods.ItemStages.stageRecipeCategory("occultism", "SoulBinder");
mods.ItemStages.stageRecipeCategory("occultism", "SliceNSPlice");
mods.ItemStages.stageRecipeCategory("occultism", "Enchanter");
mods.ItemStages.stageRecipeCategory("occultism", "bloodmagic:armourDowngrade");
mods.ItemStages.stageRecipeCategory("occultism", "bloodmagic:salchemyTable");
mods.ItemStages.stageRecipeCategory("occultism", "bloodmagic:soulForge");
mods.ItemStages.stageRecipeCategory("occultism", "bloodmagic:alchemyArray");
mods.ItemStages.stageRecipeCategory("occultism", "bloodmagic:binding");
mods.ItemStages.stageRecipeCategory("occultism", "bloodmagic:altar");
mods.ItemStages.stageRecipeCategory("occultism", "bloodarsenal:sanguineInfusion");
mods.ItemStages.stageRecipeCategory("occultism", "tile.bewitchment.sigil_table.name");
mods.ItemStages.stageRecipeCategory("occultism", "jei.incense");
mods.ItemStages.stageRecipeCategory("occultism", "tile.bewitchment.frostfire.name");
mods.ItemStages.stageRecipeCategory("occultism", "tile.bewitchment.spinning_wheel.name");
mods.ItemStages.stageRecipeCategory("occultism", "tile.bewitchment.distillery.name");
mods.ItemStages.stageRecipeCategory("occultism", "tile.bewitchment.witches_oven.name");
mods.ItemStages.stageRecipeCategory("occultism", "jei.brew");
mods.ItemStages.stageRecipeCategory("occultism", "jei.cauldron");
mods.ItemStages.stageRecipeCategory("occultism", "jei.ritual");
mods.ItemStages.stageRecipeCategory("occultism", "infinityPowder");
mods.ItemStages.stageRecipeCategory("occultism", "xreliquary:alkahestryCrafting");
mods.ItemStages.stageRecipeCategory("occultism", "xreliquary:alkahestryCharging");

# HIDDEN

mods.ItemStages.stageTooltip("hidden", "Can be used to skin a mechanical turret");
mods.ItemStages.stageTooltip("hidden", "Not painted");