
# MAGICULTURE - BLOCKS

// Blood Magic + Addon Blocks
<contenttweaker:slate_blank>.displayName = "Blank Slate Block";
recipes.addShapeless("mc2_bloodarsenal_slate_blank", <contenttweaker:slate_blank>,
    [<bloodmagic:slate:0>, <bloodmagic:slate:0>, <bloodmagic:slate:0>,
     <bloodmagic:slate:0>, <bloodmagic:slate:0>, <bloodmagic:slate:0>,
     <bloodmagic:slate:0>, <bloodmagic:slate:0>, <bloodmagic:slate:0>]);
recipes.addShapeless("mc2_bloodarsenal_slate_blank_breakdown", <bloodmagic:slate:0> * 9,
    [<contenttweaker:slate_blank>]);

<contenttweaker:slate_reinforced>.displayName = "Reinforced Slate Block";
recipes.addShapeless("mc2_bloodarsenal_slate_reinforced", <contenttweaker:slate_reinforced>,
    [<bloodmagic:slate:1>, <bloodmagic:slate:1>, <bloodmagic:slate:1>,
     <bloodmagic:slate:1>, <bloodmagic:slate:1>, <bloodmagic:slate:1>,
     <bloodmagic:slate:1>, <bloodmagic:slate:1>, <bloodmagic:slate:1>]);
recipes.addShapeless("mc2_bloodarsenal_slate_reinforced_breakdown", <bloodmagic:slate:1> * 9,
    [<contenttweaker:slate_reinforced>]);

<contenttweaker:slate_imbued>.displayName = "Imbued Slate Block";
recipes.addShapeless("mc2_bloodarsenal_slate_imbued", <contenttweaker:slate_imbued>,
    [<bloodmagic:slate:2>, <bloodmagic:slate:2>, <bloodmagic:slate:2>,
     <bloodmagic:slate:2>, <bloodmagic:slate:2>, <bloodmagic:slate:2>,
     <bloodmagic:slate:2>, <bloodmagic:slate:2>, <bloodmagic:slate:2>]);
recipes.addShapeless("mc2_bloodarsenal_slate_imbued_breakdown", <bloodmagic:slate:2> * 9,
    [<contenttweaker:slate_imbued>]);

<contenttweaker:slate_demonic>.displayName = "Demonic Slate Block";
recipes.addShapeless("mc2_bloodarsenal_slate_demonic", <contenttweaker:slate_demonic>,
    [<bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>,
     <bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>,
     <bloodmagic:slate:3>, <bloodmagic:slate:3>, <bloodmagic:slate:3>]);
recipes.addShapeless("mc2_bloodarsenal_slate_demonic_breakdown", <bloodmagic:slate:3> * 9,
    [<contenttweaker:slate_demonic>]);

<contenttweaker:slate_ethereal>.displayName = "Ethereal Slate Block";
recipes.addShapeless("mc2_bloodarsenal_slate_ethereal", <contenttweaker:slate_ethereal>,
    [<bloodmagic:slate:4>, <bloodmagic:slate:4>, <bloodmagic:slate:4>,
     <bloodmagic:slate:4>, <bloodmagic:slate:4>, <bloodmagic:slate:4>,
     <bloodmagic:slate:4>, <bloodmagic:slate:4>, <bloodmagic:slate:4>]);
recipes.addShapeless("mc2_bloodarsenal_slate_ethereal_breakdown", <bloodmagic:slate:4> * 9,
    [<contenttweaker:slate_ethereal>]);
