
# MAGICULTURE

<contenttweaker:soul_1>.displayName = "Lesser Champion Soul";
<contenttweaker:soul_1>.addTooltip("Summons a lesser champion");

<contenttweaker:soul_2>.displayName = "Champion Soul";
<contenttweaker:soul_2>.addTooltip("Summons a champion monster");

<contenttweaker:soul_3>.displayName = "Greater Champion Soul";
<contenttweaker:soul_3>.addTooltip("Summons a greater champion");

<contenttweaker:soul_4>.displayName = "Legendary Champion Soul";
<contenttweaker:soul_4>.addTooltip("Summons a legendary champion");

mods.jei.JEI.addDescription([<contenttweaker:soul_1>,<contenttweaker:soul_2>,<contenttweaker:soul_3>,<contenttweaker:soul_4>],"A malignant flame, cool to the touch. Crush this in your hands to summon a champion monster.");