
# MAGICULTURE - ORE

# Misc Ores

<contenttweaker:mystery_stone>.displayName = "Mystery Stone";

<contenttweaker:fossil_ore_1>.displayName = "Fossil Stone";
<contenttweaker:fossil_ore_2>.displayName = "Fossil Stone";

<contenttweaker:fossil_nether_ore_1>.displayName = "Nether Fossil Stone";
<contenttweaker:fossil_nether_ore_2>.displayName = "Nether Fossil Stone";


<contenttweaker:spectrite_ore_shiny>.displayName = "Shiny Spectrite Ore";
<contenttweaker:spectrite_ore_bonus>.displayName = "Bonus Spectrite Ore";

<contenttweaker:ore_starmetal_end>.displayName = "End Starmetal Ore";

val oreStarmetal = <ore:oreAstralStarmetal>;
oreStarmetal.add(<contenttweaker:ore_starmetal_end>);

furnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <contenttweaker:ore_starmetal_end>, 2.0);

# Dense Ores

<contenttweaker:diamond_ore_dense>.displayName = "Dense Diamond Ore";

<contenttweaker:platinum_ore_dense>.displayName = "Dense Platinum Ore";

<contenttweaker:gold_ore_dense>.displayName = "Dense Gold Ore";

<contenttweaker:lead_ore_dense>.displayName = "Dense Lead Ore";

<contenttweaker:silver_ore_dense>.displayName = "Dense Silver Ore";

<contenttweaker:coal_ore_dense>.displayName = "Dense Coal Ore";

<contenttweaker:quartz_ore_nether_dense>.displayName = "Dense Nether Quartz Ore";

<contenttweaker:emerald_ore_dense>.displayName = "Dense Emerald Ore";

<contenttweaker:copper_ore_dense>.displayName = "Dense Copper Ore";

<contenttweaker:nickel_ore_dense>.displayName = "Dense Nickel Ore";

<contenttweaker:lapis_ore_dense>.displayName = "Dense Lapis Lazuli Ore";

<contenttweaker:redstone_ore_dense>.displayName = "Dense Redstone Ore";

<contenttweaker:crystal_ore_dense>.displayName = "Dense Crystal Ore";

<contenttweaker:quartz_ore_dense>.displayName = "Dense Quartz Ore";

<contenttweaker:iron_ore_dense>.displayName = "Dense Iron Ore";

<contenttweaker:aluminum_ore_dense>.displayName = "Dense Aluminum Ore";

<contenttweaker:tin_ore_dense>.displayName = "Dense Tin Ore";

<contenttweaker:uranium_ore_dense>.displayName = "Dense Uranium Ore";

// INFUSED STONES

<contenttweaker:infused_stone_ignis>.displayName = "Fire Infused Stone";

<contenttweaker:infused_stone_aqua>.displayName = "Water Infused Stone";

<contenttweaker:infused_stone_terra>.displayName = "Earth Infused Stone";

<contenttweaker:infused_stone_aer>.displayName = "Air Infused Stone";

<contenttweaker:infused_stone_ordo>.displayName = "Order Infused Stone";

<contenttweaker:infused_stone_perditio>.displayName = "Entropy Infused Stone";