import loottweaker.vanilla.loot.LootTables;
import loottweaker.vanilla.loot.LootTable;
import loottweaker.vanilla.loot.LootPool;
import loottweaker.vanilla.loot.Conditions;
import loottweaker.vanilla.loot.Functions;


// clear loot tables

val water_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/water_egg");
water_egg.clear();

val fire_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/fire_egg");
fire_egg.clear();

val air_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/air_egg");
air_egg.clear();

val ender_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/ender_egg");
ender_egg.clear();

val ghost_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/ghost_egg");
ghost_egg.clear();

val ice_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/ice_egg");
ice_egg.clear();

val nether_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/nether_egg");
nether_egg.clear();

val forest_egg = loottweaker.LootTweaker.getTable("dragonmounts:chests/forest_egg");
forest_egg.clear();