# VANILLA

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:light_blue_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerLightBlue>]);

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:cyan_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerCyan>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:blue_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerBlue>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:yellow_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerYellow>]);

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:magenta_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerMagenta>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:purple_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerPurple>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:orange_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerOrange>]);

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:white_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerWhite>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:red_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerRed>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:pink_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerPink>]);

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:gray_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerGray>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:black_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerBlack>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:light_gray_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerLightGray>]);

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:lime_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerLime>]);
	
recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:green_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerGreen>]);

recipes.addShapeless(<agricraft:agri_seed:0>.withTag({agri_analyzed: 0 as byte, agri_strength: 1 as byte, agri_gain: 1 as byte, agri_seed: "botania:brown_flower_plant", agri_growth: 1 as byte}), 
	[<ore:toolMortarandpestle>.reuse(), <ore:mysticFlowerBrown>]);