# CREATIVE ITEMS

# TRADE MASTER ITEMS

recipes.addShaped(<storagedrawers:upgrade_creative:0>,
 [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],
  [<spectrite:spectrite_gem>, <storagedrawers:upgrade_template>, <spectrite:spectrite_gem>],
  [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

recipes.addShapeless(<waterstrainer:super_worm>,
 [<waterstrainer:worm>, <spectrite:spectrite_gem>]);

recipes.addShapeless(<theoneprobe:creativeprobe>,
 [<theoneprobe:probe>, <spectrite:spectrite_gem>]);

recipes.addShaped(<enderio:block_buffer:3>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_engineering>, <spectrite:spectrite_gem>],
  [<enderio:item_basic_capacitor:2>, <enderio:block_buffer:2>, <enderio:item_basic_capacitor:2>],
  [<spectrite:spectrite_gem>, <spectrite:spectrite_block>, <spectrite:spectrite_gem>]]);
 
recipes.addShaped(<enderio:block_cap_bank:0>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_engineering>, <spectrite:spectrite_gem>],
  [<enderio:item_basic_capacitor:2>, <enderio:block_cap_bank:3>, <enderio:item_basic_capacitor:2>],
  [<spectrite:spectrite_gem>, <spectrite:spectrite_block>, <spectrite:spectrite_gem>]]);
 
recipes.addShaped(<appliedenergistics2:creative_energy_cell>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_engineering>, <spectrite:spectrite_gem>],
  [<appliedenergistics2:material:23>, <appliedenergistics2:dense_energy_cell>, <appliedenergistics2:material:23>],
  [<spectrite:spectrite_gem>, <spectrite:spectrite_block>, <spectrite:spectrite_gem>]]);
 
recipes.addShaped(<immersiveengineering:metal_device0:3>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_engineering>, <spectrite:spectrite_gem>],
  [<ore:blockPlatinum>, <immersiveengineering:metal_device0:2>, <ore:blockPlatinum>],
  [<spectrite:spectrite_gem>, <spectrite:spectrite_block>, <spectrite:spectrite_gem>]]);

# ARCANE MASTER ITEMS

recipes.addShaped(<bloodmagic:sacrificial_dagger:1>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_occultism>, <spectrite:spectrite_gem>],
  [<bewitchment:bottle_of_blood>, <bloodmagic:sacrificial_dagger:0>, <bewitchment:bottle_of_blood>],
  [<spectrite:spectrite_gem>, <bloodarsenal:blood_diamond>, <spectrite:spectrite_gem>]]);

recipes.addShaped(<bewitchment:blessed_stone>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_occultism>, <spectrite:spectrite_gem>],
  [<bewitchment:pentacle>, <ore:blockOpal>, <bewitchment:white_sage>],
  [<spectrite:spectrite_gem>, <bewitchment:heaven_extract>, <spectrite:spectrite_gem>]]);

recipes.addShaped(<botania:pool:1>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_druidity>, <spectrite:spectrite_gem>],
  [<botania:blacklotus:1>, <botania:pool:0>, <botania:blacklotus:1>],
  [<spectrite:spectrite_gem>, <botania:manaresource:2>, <spectrite:spectrite_gem>]]);
  
recipes.addShaped(<botania:manatablet:0>.withTag({mana: 500000, creative: 1 as byte}),
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_druidity>, <spectrite:spectrite_gem>],
  [<botania:blacklotus:1>, <botania:manatablet:0>, <botania:blacklotus:1>],
  [<spectrite:spectrite_gem>, <botania:manaresource:2>, <spectrite:spectrite_gem>]]);

recipes.addShaped(<thaumcraft:creative_flux_sponge>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_artificing>, <spectrite:spectrite_gem>],
  [<bewitchment:sigil_cleansing>, <minecraft:sponge>, <embers:eldritch_insignia>],
  [<spectrite:spectrite_gem>, <naturesaura:token_grief>, <spectrite:spectrite_gem>]]);

recipes.addShaped(<roots:creative_pouch>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_druidity>, <spectrite:spectrite_gem>],
  [<roots:spirit_herb>, <roots:component_pouch>, <roots:moonglow_leaf>],
  [<spectrite:spectrite_gem>, <roots:pereskia>, <spectrite:spectrite_gem>]]);

recipes.addShaped(<thaumicwonders:creative_essentia_jar>,
 [[null, <contenttweaker:essence_artificing>, null],
  [<spectrite:spectrite_gem>, <thaumcraft:jar_normal>, <spectrite:spectrite_gem>],
  [null, <spectrite:spectrite_gem>, null]]);
  
recipes.addShaped(<thaumicaugmentation:rift_seed>,
 [[null, <contenttweaker:essence_artificing>, null],
  [<spectrite:spectrite_gem>, <thaumcraft:void_seed>, <spectrite:spectrite_gem>],
  [null, <spectrite:spectrite_gem>, null]]);

recipes.addShaped(<thaumicenergistics:essentia_cell_creative>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_artificing>, <spectrite:spectrite_gem>],
  [<thaumicenergistics:essentia_component_64k>, <appliedenergistics2:material:39>, <thaumicenergistics:essentia_component_64k>],
  [<spectrite:spectrite_gem>, <thaumicenergistics:essentia_component_64k>, <spectrite:spectrite_gem>]]);

recipes.addShaped(<embers:creative_ember_source>,
 [[<spectrite:spectrite_gem>, <contenttweaker:essence_artificing>, <spectrite:spectrite_gem>],
  [<embers:ember_cluster>, <ore:blockDawnstone>, <embers:ember_cluster>],
  [<spectrite:spectrite_gem>, <embers:focal_lens>, <spectrite:spectrite_gem>]]);
  
# CHAMPION MASTER ITEMS
  
recipes.addShaped(<storagedrawers:upgrade_creative:1>,
 [[<contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>],
  [<contenttweaker:super_spectrite_block>, <storagedrawers:upgrade_creative:0>, <contenttweaker:super_spectrite_block>],
  [<contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>]]);

recipes.addShaped(<appliedenergistics2:creative_storage_cell>,
 [[<contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>],
  [<contenttweaker:super_spectrite_block>, <appliedenergistics2:material:39>, <contenttweaker:super_spectrite_block>],
  [<contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>, <contenttweaker:super_spectrite_block>]]);
 
recipes.addShaped(<yoyos:creative_yoyo>,
 [[null, <contenttweaker:super_spectrite_gem>, null],
  [<contenttweaker:super_spectrite_gem>, <ore:stickWood>, <contenttweaker:super_spectrite_gem>],
  [<yoyos:cord>, <contenttweaker:super_spectrite_gem>, null]]);

recipes.addShapeless(<potionfingers:ring:1>.withTag({effect: "potioncore:flight"}), 
	[<potionfingers:ring:0>, <contenttweaker:super_spectrite_gem>]);
	
