
# CRYSTAL SHARD

recipes.remove(<ebwizardry:arcane_workbench>);
recipes.addShaped(<ebwizardry:arcane_workbench>,
 [[<ore:nuggetGold>,<ebwizardry:magic_crystal>,<ore:nuggetGold>],
  [<ore:gemLapis>,<ore:stonebrick>,<ore:gemLapis>],
  [<ore:stonebrick>,<ore:stonebrick>,<ore:stonebrick>]]);

recipes.addShapeless(<ebwizardry:magic_crystal>, [<ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>, <ebwizardry:crystal_shard>]);

recipes.remove(<t3s4ebw:magic_seed>);