import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

import mods.industrialforegoing.BioReactor;
import mods.industrialforegoing.ProteinReactor;

#modloaded animania
#modloaded botania
#modloaded bewitchment
#modloaded industrialforegoing
#modloaded thermalfoundation

# INDUSTRIAL FOREGOING

# BIOREACTOR

val clear_bioreactor as IItemStack[] = [
    <minecraft:carrot>,
    <minecraft:potato>,
    <minecraft:brown_mushroom>,
    <minecraft:red_mushroom>,
    <minecraft:nether_wart>,
    <minecraft:chorus_flower>,
    <minecraft:dye:0>,
    <minecraft:dye:1>,
    <minecraft:dye:2>,
    <minecraft:dye:3>,
    <minecraft:dye:4>,
    <minecraft:dye:5>,
    <minecraft:dye:6>,
    <minecraft:dye:7>,
    <minecraft:dye:8>,
    <minecraft:dye:9>,
    <minecraft:dye:10>,
    <minecraft:dye:11>,
    <minecraft:dye:12>,
    <minecraft:dye:13>,
    <minecraft:dye:14>,
    <minecraft:dye:15>,
    <thermalfoundation:dye:0>,
    <thermalfoundation:dye:1>,
    <thermalfoundation:dye:2>,
    <thermalfoundation:dye:3>,
    <thermalfoundation:dye:4>,
    <thermalfoundation:dye:5>,
    <thermalfoundation:dye:6>,
    <thermalfoundation:dye:7>,
    <thermalfoundation:dye:8>,
    <thermalfoundation:dye:9>,
    <thermalfoundation:dye:10>,
    <thermalfoundation:dye:11>,
    <thermalfoundation:dye:12>,
    <thermalfoundation:dye:13>,
    <thermalfoundation:dye:14>,
    <thermalfoundation:dye:15>,
    <botania:dye:0>,
    <botania:dye:1>,
    <botania:dye:2>,
    <botania:dye:3>,
    <botania:dye:4>,
    <botania:dye:5>,
    <botania:dye:6>,
    <botania:dye:7>,
    <botania:dye:8>,
    <botania:dye:9>,
    <botania:dye:10>,
    <botania:dye:11>,
    <botania:dye:12>,
    <botania:dye:13>,
    <botania:dye:14>,
    <botania:dye:15>,
    <bewitchment:catechu_brown>,
    <bewitchment:ink_cap_dye>,
    <bewitchment:iron_gall_ink>,
    <minecraft:sapling:0>,
    <minecraft:sapling:1>,
    <minecraft:sapling:2>,
    <minecraft:sapling:3>,
    <minecraft:sapling:4>,
    <minecraft:sapling:5>,
    <biomesoplenty:sapling_0:0>
];
for item in clear_bioreactor {
    BioReactor.remove(item);
}

val items_bioreactor as IItemStack[] = [
  //Seeds
    <inspirations:cactus_seeds>,
    <inspirations:carrot_seeds>,
    <inspirations:potato_seeds>,
    <inspirations:sugar_cane_seeds>,
    <harvestcraft:agaveseeditem>,
    <harvestcraft:amaranthseeditem>,
    <harvestcraft:arrowrootseeditem>,
    <harvestcraft:artichokeseeditem>,
    <harvestcraft:asparagusseeditem>,
    <harvestcraft:bambooshootseeditem>,
    <harvestcraft:barleyseeditem>,
    <harvestcraft:beanseeditem>,
    <harvestcraft:beetseeditem>,
    <harvestcraft:bellpepperseeditem>,
    <harvestcraft:blackberryseeditem>,
    <harvestcraft:blueberryseeditem>,
    <harvestcraft:broccoliseeditem>,
    <harvestcraft:brusselsproutseeditem>,
    <harvestcraft:cabbageseeditem>,
    <harvestcraft:cactusfruitseeditem>,
    <harvestcraft:candleberryseeditem>,
    <harvestcraft:cantaloupeseeditem>,
    <harvestcraft:cassavaseeditem>,
    <harvestcraft:cauliflowerseeditem>,
    <harvestcraft:celeryseeditem>,
    <harvestcraft:chickpeaseeditem>,
    <harvestcraft:chilipepperseeditem>,
    <harvestcraft:coffeeseeditem>,
    <harvestcraft:cornseeditem>,
    <harvestcraft:cottonseeditem>,
    <harvestcraft:cranberryseeditem>,
    <harvestcraft:cucumberseeditem>,
    <harvestcraft:curryleafseeditem>,
    <harvestcraft:eggplantseeditem>,
    <harvestcraft:elderberryseeditem>,
    <harvestcraft:flaxseeditem>,
    <harvestcraft:garlicseeditem>,
    <harvestcraft:gigapickleseeditem>,
    <harvestcraft:gingerseeditem>,
    <harvestcraft:grapeseeditem>,
    <harvestcraft:greengrapeseeditem>,
    <harvestcraft:huckleberryseeditem>,
    <harvestcraft:jicamaseeditem>,
    <harvestcraft:juniperberryseeditem>,
    <harvestcraft:juteseeditem>,
    <harvestcraft:kaleseeditem>,
    <harvestcraft:kenafseeditem>,
    <harvestcraft:kiwiseeditem>,
    <harvestcraft:kohlrabiseeditem>,
    <harvestcraft:leekseeditem>,
    <harvestcraft:lentilseeditem>,
    <harvestcraft:lettuceseeditem>,
    <harvestcraft:milletseeditem>,
    <harvestcraft:mulberryseeditem>,
    <harvestcraft:mustardseeditem>,
    <harvestcraft:oatsseeditem>,
    <harvestcraft:okraseeditem>,
    <harvestcraft:onionseeditem>,
    <harvestcraft:parsnipseeditem>,
    <harvestcraft:peanutseeditem>,
    <harvestcraft:peasseeditem>,
    <harvestcraft:pineappleseeditem>,
    <harvestcraft:quinoaseeditem>,
    <harvestcraft:radishseeditem>,
    <harvestcraft:raspberryseeditem>,
    <harvestcraft:rhubarbseeditem>,
    <harvestcraft:riceseeditem>,
    <harvestcraft:rutabagaseeditem>,
    <harvestcraft:ryeseeditem>,
    <harvestcraft:scallionseeditem>,
    <harvestcraft:seaweedseeditem>,
    <harvestcraft:sesameseedsseeditem>,
    <harvestcraft:sisalseeditem>,
    <harvestcraft:soybeanseeditem>,
    <harvestcraft:spiceleafseeditem>,
    <harvestcraft:spinachseeditem>,
    <harvestcraft:strawberryseeditem>,
    <harvestcraft:sweetpotatoseeditem>,
    <harvestcraft:taroseeditem>,
    <harvestcraft:teaseeditem>,
    <harvestcraft:tomatilloseeditem>,
    <harvestcraft:tomatoseeditem>,
    <harvestcraft:turnipseeditem>,
    <harvestcraft:waterchestnutseeditem>,
    <harvestcraft:whitemushroomseeditem>,
    <harvestcraft:wintersquashseeditem>,
    <harvestcraft:zucchiniseeditem>,
    <bewitchment:aconitum_seeds>,
    <bewitchment:belladonna_seeds>,
    <bewitchment:garlic_seeds>,
    <bewitchment:hellebore_seeds>,
    <bewitchment:mandrake_seeds>,
    <bewitchment:white_sage_seeds>,
    <bewitchment:wormwood_seeds>,
    <mysticalworld:aubergine_seed>,

  //Vegetables
    <minecraft:carrot>,
    <minecraft:potato>,
    <minecraft:beetroot>,
    <harvestcraft:arrowrootitem>,
    <harvestcraft:artichokeitem>,
    <harvestcraft:asparagusitem>,
    <harvestcraft:bambooshootitem>,
    <harvestcraft:beanitem>,
    <harvestcraft:beetitem>,
    <harvestcraft:bellpepperitem>,
    <harvestcraft:broccoliitem>,
    <harvestcraft:brusselsproutitem>,
    <harvestcraft:cabbageitem>,
    <harvestcraft:cassavaitem>,
    <harvestcraft:caulifloweritem>,
    <harvestcraft:celeryitem>,
    <harvestcraft:chickpeaitem>,
    <harvestcraft:cornitem>,
    <harvestcraft:cucumberitem>,
    <harvestcraft:eggplantitem>,
    <harvestcraft:harvestpumpkinitem>,
    <harvestcraft:jackfruititem>,
    <harvestcraft:jicamaitem>,
    <harvestcraft:kohlrabiitem>,
    <harvestcraft:leekitem>,
    <harvestcraft:lentilitem>,
    <harvestcraft:lettuceitem>,
    <harvestcraft:okraitem>,
    <harvestcraft:onionitem>,
    <harvestcraft:parsnipitem>,
    <harvestcraft:peasitem>,
    <harvestcraft:radishitem>,
    <harvestcraft:rhubarbitem>,
    <harvestcraft:rutabagaitem>,
    <harvestcraft:scallionitem>,
    <harvestcraft:seaweeditem>,
    <harvestcraft:soybeanitem>,
    <harvestcraft:spinachitem>,
    <harvestcraft:sweetpotatoitem>,
    <harvestcraft:tamarinditem>,
    <harvestcraft:taroitem>,
    <harvestcraft:tomatilloitem>,
    <harvestcraft:tomatoitem>,
    <harvestcraft:turnipitem>,
    <harvestcraft:waterchestnutitem>,
    <harvestcraft:whitemushroomitem>,
    <harvestcraft:wintersquashitem>,
    <harvestcraft:zucchiniitem>,
    <mysticalworld:aubergine>,

  //Fruit
    <minecraft:apple>,
    <minecraft:chorus_fruit>,
    <harvestcraft:agaveitem>,
    <harvestcraft:apricotitem>,
    <harvestcraft:bananaitem>,
    <harvestcraft:blackberryitem>,
    <harvestcraft:blueberryitem>,
    <harvestcraft:cactusfruititem>,
    <harvestcraft:cantaloupeitem>,
    <harvestcraft:cherryitem>,
    <harvestcraft:cranberryitem>,
    <harvestcraft:dateitem>,
    <harvestcraft:dragonfruititem>,
    <harvestcraft:elderberryitem>,
    <harvestcraft:figitem>,
    <harvestcraft:gooseberryitem>,
    <harvestcraft:grapefruititem>,
    <harvestcraft:grapeitem>,
    <harvestcraft:greengrapeitem>,
    <harvestcraft:guavaitem>,
    <harvestcraft:huckleberryitem>,
    <harvestcraft:juniperberryitem>,
    <harvestcraft:kiwiitem>,
    <harvestcraft:lemonitem>,
    <harvestcraft:limeitem>,
    <harvestcraft:lycheeitem>,
    <harvestcraft:mangoitem>,
    <harvestcraft:mulberryitem>,
    <harvestcraft:orangeitem>,
    <harvestcraft:papayaitem>,
    <harvestcraft:passionfruititem>,
    <harvestcraft:pawpawitem>,
    <harvestcraft:peachitem>,
    <harvestcraft:pearitem>,
    <harvestcraft:persimmonitem>,
    <harvestcraft:pineappleitem>,
    <harvestcraft:plumitem>,
    <harvestcraft:pomegranateitem>,
    <harvestcraft:rambutanitem>,
    <harvestcraft:raspberryitem>,
    <harvestcraft:soursopitem>,
    <harvestcraft:starfruititem>,
    <harvestcraft:strawberryitem>,
    <biomesoplenty:peach>,
    <biomesoplenty:pear>,
    <biomesoplenty:persimmon>,
    <futuremc:sweet_berries>,
    <rustic:grapes>,
    <rustic:ironberries>,
    <rustic:olives>,
    <rustic:wildberries>,

  //Mushrooms
    <minecraft:red_mushroom>,
    <minecraft:brown_mushroom>,
    <harvestcraft:whitemushroomitem>,
    <netherex:red_elder_mushroom>,
    <netherex:brown_elder_mushroom>,
    <netherex:enoki_mushroom>,

  //Dye
    <minecraft:dye:*>,
    <botania:dye:*>,
    <bewitchment:catechu_brown>,
    <bewitchment:iron_gall_ink>,
    <bewitchment:ink_cap_dye>,

  //Saplings    
    <minecraft:sapling:*>,
    <biomesoplenty:sapling_0>,
    <biomesoplenty:sapling_0:1>,
    <biomesoplenty:sapling_0:2>,
    <biomesoplenty:sapling_0:3>,
    <biomesoplenty:sapling_0:4>,
    <biomesoplenty:sapling_0:5>,
    <biomesoplenty:sapling_0:6>,
    <biomesoplenty:sapling_0:7>,
    <biomesoplenty:sapling_1>,
    <biomesoplenty:sapling_1:1>,
    <biomesoplenty:sapling_1:2>,
    <biomesoplenty:sapling_1:3>,
    <biomesoplenty:sapling_1:4>,
    <biomesoplenty:sapling_1:5>,
    <biomesoplenty:sapling_1:6>,
    <biomesoplenty:sapling_1:7>,
    <biomesoplenty:sapling_2>,
    <biomesoplenty:sapling_2:1>,
    <biomesoplenty:sapling_2:2>,
    <biomesoplenty:sapling_2:3>,
    <biomesoplenty:sapling_2:4>,
    <biomesoplenty:sapling_2:5>,
    <biomesoplenty:sapling_2:6>,
    <biomesoplenty:sapling_2:7>,
    <harvestcraft:almond_sapling>,
    <harvestcraft:apple_sapling>,
    <harvestcraft:apricot_sapling>,
    <harvestcraft:banana_sapling>,
    <harvestcraft:cashew_sapling>,
    <harvestcraft:cherry_sapling>,
    <harvestcraft:chestnut_sapling>,
    <harvestcraft:cinnamon_sapling>,
    <harvestcraft:coconut_sapling>,
    <harvestcraft:date_sapling>,
    <harvestcraft:dragonfruit_sapling>,
    <harvestcraft:durian_sapling>,
    <harvestcraft:fig_sapling>,
    <harvestcraft:gooseberry_sapling>,
    <harvestcraft:grapefruit_sapling>,
    <harvestcraft:lemon_sapling>,
    <harvestcraft:lime_sapling>,
    <rustic:sapling>,
    <rustic:sapling:1>,
    <rustic:sapling_apple>,
    <thaumcraft:sapling_greatwood>,
    <thaumcraft:sapling_silverwood>,
    <bewitchment:cypress_sapling>,
    <bewitchment:dragons_blood_sapling>,
    <bewitchment:elder_sapling>,
    <bewitchment:juniper_sapling>,
];
for item in items_bioreactor {
    BioReactor.add(item);
}

# PROTEIN REACTOR

val clear_proteinreactor as IItemStack[] = [
    <minecraft:porkchop>,
    <minecraft:beef>,
    <minecraft:chicken>,
    <minecraft:rabbit>,
    <minecraft:mutton>,
    <minecraft:egg>,
    <minecraft:fish:0>,
    <minecraft:fish:1>,
    <minecraft:fish:2>,
    <minecraft:fish:3>,
    <minecraft:rotten_flesh>,
    <minecraft:spider_eye>,
    <minecraft:rabbit_foot>,
    <minecraft:skull:0>,
    <minecraft:skull:1>,
    <minecraft:skull:2>,
    <minecraft:skull:3>,
    <minecraft:skull:4>,
    <minecraft:skull:5>
];
for item in clear_proteinreactor {
    ProteinReactor.remove(item);
}

val items_proteinreactor as IItemStack[] = [
  //Meats
    #Pork
    <minecraft:porkchop>,
    <animania:raw_prime_pork>,
    <animania:raw_prime_bacon>,
    #Beef
    <minecraft:beef>,
    <animania:raw_prime_beef>,
    <animania:raw_prime_steak>,
    #Chicken
    <minecraft:chicken>,
    <animania:raw_prime_chicken>,
    #Mutton
    <minecraft:mutton>,
    <animania:raw_prime_mutton>,
    #Rabbit
    <minecraft:rabbit>,
    <animania:raw_prime_rabbit>,
    #Misc Meats
    <animania:raw_peacock>,
    <animania:raw_prime_peacock>,
    <animania:raw_chevon>,
    <animania:raw_prime_chevon>,
    <harvestcraft:duckrawitem>,
    <harvestcraft:turkeyrawitem>,
    <harvestcraft:venisonrawitem>,
    <animania:raw_frog_legs>,
    <animania:raw_horse>,
  //Eggs
    <minecraft:egg>,
    <animania:brown_egg>,
    <animania:peacock_egg_blue>,
    <animania:peacock_egg_white>,
  //Fish
    <minecraft:fish:*>,
    <harvestcraft:rawtofishitem>,
    <harvestcraft:calamarirawitem>,
    <harvestcraft:anchovyrawitem>,
    <harvestcraft:bassrawitem>,
    <harvestcraft:carprawitem>,
    <harvestcraft:catfishrawitem>,
    <harvestcraft:charrrawitem>,
    <harvestcraft:grouperrawitem>,
    <harvestcraft:herringrawitem>,
    <harvestcraft:mudfishrawitem>,
    <harvestcraft:perchrawitem>,
    <harvestcraft:snapperrawitem>,
    <harvestcraft:tilapiarawitem>,
    <harvestcraft:troutrawitem>,
    <harvestcraft:tunarawitem>,
    <harvestcraft:walleyerawitem>,
    <harvestcraft:greenheartfishitem>,
    <harvestcraft:sardinerawitem>,
  //Ground Meats
    <harvestcraft:groundporkitem>,
    <harvestcraft:groundbeefitem>,
    <harvestcraft:groundchickenitem>,
    <harvestcraft:groundmuttonitem>,
    <harvestcraft:groundrabbititem>,
    <harvestcraft:groundturkeyitem>,
    <harvestcraft:groundduckitem>,
    <harvestcraft:groundvenisonitem>,
    <harvestcraft:groundfishitem>,
  //Tofu Meats
    <harvestcraft:rawtofeakitem>,
    <harvestcraft:rawtofaconitem>,
    <harvestcraft:rawtofuttonitem>,
    <harvestcraft:rawtofickenitem>,
    <harvestcraft:rawtofabbititem>,
    <harvestcraft:rawtofurkeyitem>,
    <harvestcraft:rawtofenisonitem>,
    <harvestcraft:rawtofuduckitem>,
    <harvestcraft:rawtofeegitem>,
  //Mob Drops
    <harvestcraft:grubitem>,
    <minecraft:rotten_flesh>,
    <netherex:ghast_meat_raw>,
    <minecraft:spider_eye>,
    <minecraft:rabbit_foot>,
  //Skulls
    <minecraft:skull:*>,
    <enderio:block_enderman_skull>,
];
for item in items_proteinreactor {
    ProteinReactor.add(item);
}
