
# HAMMERS

<spartanweaponry:hammer_wood>.displayName = "Wooden Mallet";
<spartanweaponry:hammer_stone>.displayName = "Stone Mallet";
<spartanweaponry:hammer_iron>.displayName = "Iron Mallet";
<spartanweaponry:hammer_gold>.displayName = "Golden Mallet";
<spartanweaponry:hammer_copper>.displayName = "Copper Mallet";
<spartanweaponry:hammer_silver>.displayName = "Silver Mallet";
<spartanweaponry:hammer_lead>.displayName = "Lead Mallet";
<spartanweaponry:hammer_bronze>.displayName = "Bronze Mallet";
<spartanweaponry:hammer_diamond>.displayName = "Diamond Mallet";
<spartanweaponry:hammer_steel>.displayName = "Steel Mallet";
<spartanweaponry:hammer_invar>.displayName = "Invar Mallet";
<spartanweaponry:hammer_platinum>.displayName = "Platinum Mallet";

<statues:hammer>.displayName = "Statue Chisel";

# SWORDS

<minecraft:wooden_sword>.displayName = "Wooden Arming Sword";
<minecraft:stone_sword>.displayName = "Stone Arming Sword";
<minecraft:iron_sword>.displayName = "Iron Arming Sword";
<minecraft:golden_sword>.displayName = "Golden Arming Sword";
<minecraft:diamond_sword>.displayName = "Diamond Arming Sword";

<embers:sword_copper>.displayName = "Copper Arming Sword";
<embers:sword_silver>.displayName = "Silver Arming Sword";
<embers:sword_lead>.displayName = "Lead Arming Sword";
<embers:sword_bronze>.displayName = "Bronze Arming Sword";

<immersiveengineering:sword_steel>.displayName = "Steel Arming Sword";

<thermalfoundation:tool.sword_invar>.displayName = "Invar Arming Sword";
<thermalfoundation:tool.sword_platinum>.displayName = "Platinum Arming Sword";

# BOW

<minecraft:bow>.displayName = "Shortbow";
